version: '3'
services:
  java-app:
    build: # Utiliser le Dockerfile comme image
      context: .
      dockerfile: Dockerfile
    container_name: dop-java-app
    ports:
      - "8080:8080"
    restart: unless-stopped